{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "EnableCors": "http://*.zempotdocker.com, https://*.zempotdocker.com, https://*.zempotdocker.com:3000"
  },
  "AllowedHosts": "*"
}

